# list files to ignore, space seperated
IGNORE_FILES="global/ sys/httpd/ sys/.conf sys/automation/deploy-main-repo.sh .gitignore README.md"

# List of files to purge (delete) if found, space seperated
PURGE_FILES="global/ sys/httpd/ sys/.conf sys/automation/deploy-main-repo.sh .gitignore README.md"


# other config to add later
RESTART_SERVICE="TRUE"



# Version Info, Running 3.13-blog