# list files to ignore, space seperated
IGNORE_FILES="global/ sys/ .gitignore README.md"

# List of files to purge (delete) if found, space seperated
PURGE_FILES=".gitignore sys/ global/"


# other config to add later
RESTART_SERVICE="TRUE"



# Version Info, Running 3.13-blog